
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Smoke Weed Everyday 🌿</title>
  <style>
    @keyframes smoke {
      0% { transform: translateY(0) scale(1); opacity: 0.5; }
      100% { transform: translateY(-500px) scale(2); opacity: 0; }
    }

    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
      overflow: hidden;
    }

    .container {
      position: relative;
      z-index: 2;
      padding-top: 100px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px #000;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 40px;
      text-shadow: 1px 1px #000;
    }

    a {
      background-color: #25a244;
      padding: 15px 30px;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 10px;
      transition: background 0.3s;
    }

    a:hover {
      background-color: #1f7a36;
    }

    .smoke {
      position: absolute;
      width: 100px;
      height: 100px;
      background: url('https://i.imgur.com/cs9jABU.png') no-repeat center center;
      background-size: contain;
      opacity: 0.2;
      animation: smoke 10s linear infinite;
    }

    .smoke:nth-child(1) { left: 10%; animation-delay: 0s; }
    .smoke:nth-child(2) { left: 30%; animation-delay: 3s; }
    .smoke:nth-child(3) { left: 50%; animation-delay: 5s; }
    .smoke:nth-child(4) { left: 70%; animation-delay: 2s; }
    .smoke:nth-child(5) { left: 90%; animation-delay: 4s; }

    audio {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="smoke"></div>
  <div class="smoke"></div>
  <div class="smoke"></div>
  <div class="smoke"></div>
  <div class="smoke"></div>

  <div class="container">
    <h1>🌿 Smoke Weed Everyday 🌿</h1>
    <p>Fumaça no ar, mente nas nuvens.<br>Entre no meu mundo:</p>
    <a href="https://instagram.com/kevem.lauan" target="_blank">🔥 Meu Instagram 🔥</a>
    <br><br>
    <audio controls autoplay loop>
      <source src="https://files.catbox.moe/q7y0v7.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio.
    </audio>
  </div>
</body>
</html>
